.banner-wrap{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.75);
  padding-top: 100px;
  box-sizing: border-box;
  position: relative;
  .banner-text{
    text-align: center;
    color: white;
    margin:  0 0 20px 0;
    font-weight: normal;
  }
  .banner-title{
    text-align: center;
    color: gray;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
}

body,html{
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.navTitleColor{
  color: white;
  transition: all .3s linear;
}
.nav-wrap{
  width: 100%;
  max-height: 90px;
  padding: 0 ;
  background: #000000;
  >div{
    display: inline-block;
    line-height: 90px;
  }
  .nav-logo{
    img{
      max-height: 38px;
      width: 208px;
    }
  }
  ul{
    li{
      display: inline-block;
      margin: 0 25px;
      a{
        color: #a0a0a0;
        font: normal 14px "微软雅黑";
      }
      a:hover{
        .navTitleColor;
      }
    }
  }
}
