main{
  width: 100%;
  background: rgba(33,33,33,0.9);
  overflow: hidden;
  margin: 0 ;
  h2{
    color: white;
    text-align: center;
    margin: 0 0 5px 0;
    font-weight: normal;
  }
  h6{
    color: gray;
    text-align: center;
    margin: 0 0 30px 0;
    font-weight: lighter;
  }
  nav{
    width: 100%;
    height: 35px;
    margin-bottom: 30px;
    ul{
      width: 25%;
      height: 100%;
      margin: 0 auto;
      transform: translateX(20px);
      li{
        width: 20%;
        height: 100%;
        text-align: center;
        line-height: 35px;
        color: gray;
        display: inline-block;
        font-size: 15px;
        cursor: pointer;
      }
      li:hover{
        background:grey;
        color: white;
      }
    }
  }
   >div{
    width: 60%;
    height: 800px;
    margin: 0 auto;
     .showBox{
       transition: all .2s ease-out;
       width: 29%;
       height: 30%;
       display: inline-block;
       background: burlywood ;
       margin: 15px;

       div{
        width: 100%;
         height: 100%;
         overflow: hidden;
       };
       >div{
         transition: all .7s ease-out;
         opacity: 0;
         background: rgba(0,0,0,0.85);
         .border{
           position: absolute;
           width: 98%;
           transition: all .5s ease-out;
           border: 1px solid white;
           box-sizing: border-box;

           }
         .content{
           display: inline-block;
           width: 80%;
           height: 100%;
           padding-top: 50px;
           transition: all .8s ease-out;
           color: white;
           font-size: 12px;
           a{
             font-size: 15px;
             display: block;
             color: white;
             text-decoration: none;
           }
           .day{
             display: block;
             color: gray;
             font-size: 10px;
           }
           .text{
             line-height: 30px;
             display: block;
             width: 100%;
             margin: 0;
           }
         }
       }
     }
     .box2{
       transition-delay: .1s;
     }
     .box3{
       transition-delay: .15s;
     }
     .box4{
       transition-delay: .2s;
     }
     .box5{
       transition-delay: .25s;
     }
     .box6{
       transition-delay: .3s;
     }
     .box7{
       transition-delay: .35s;
     }
     .box8{
       transition-delay: .4s;
     }
     .box9{
       transition-delay: .45s;
     }
      .showBox:hover > div{
        opacity: .8;
        .border{
          transform: scale(0.88);

          }
        .content{
          transform: translateX(40px);
        }
      }
   ;

  }
}
.done{
  transform: translateY(270px);
  opacity: .5;
}
.active{
  opacity: 1;
  transform: translateY(0px);
}
.click{
  background:grey;
  color: white;
}


