footer{
  width: 100%;
  height: 600px;
  background: rgba(0,0,0,0.8);
  padding-top: 100px;
  >div{
    width: 60%;
    height: 70%;

    margin: 0 auto;
    .contact{
      float: left;
      width: 200px;
      height: 300px;

      span{
        margin: 15px 0;
        display: block;
        color: gray;
        font-size: 15px;
      }
      .title{
        font-size: 18px;
        color: lightgrey;
      }
      .forwarding{
        width: 100%;
        list-style: none;
        height: 50px;
        padding: 0;
        li{
          width: 24px;
          height: 24px;
          border-radius: 50%;
          display: inline-block;
          cursor: pointer;
        }
        li:nth-child(1){
          background: url("../images/social_icon_24x24.png");
          background-position: 9% -33%;
        }
        li:nth-child(2){
           background: url("../images/social_icon_24x24.png");
           background-position: 4.5% -33%;
         }
        li:nth-child(3){
          background: url("../images/social_icon_24x24.png");
          background-position: 0% -33%;
        }
        li:nth-child(4){
          background: url("../images/social_icon_24x24.png");
          background-position: -95.5px -33%;

        }
      }
    }
    .info{
      float: right;
      width: 75%;
      height: 300px;
      .warning{
        color: red;
      }
      input{
        width: 48%;
        height: 30px;
        margin: 10px 5px ;
        background: transparent;
        outline: none;
        border: 1px solid gray;
        padding:  2px 5px;
        box-sizing: border-box;
        font-size: 15px;
        transition: all .1s linear;
        color: #eeeeee;
      }
      .live{
        border: 1px solid red;
      }
      input:focus{
        color: gray;
        }
        textarea {
          width: 98%;
          height: 70px;
          background: transparent;
          box-sizing: border-box;
          transform: translateX(3px);
          outline: none;
          color: lightgrey;

        }
      button{
        display: block;
        width: 100px;
        height: 30px;
        background: gray;
        border: none;
        color: lightgrey;
        text-align: center;
        line-height: 30px;
        outline: none;
        margin-top: 30px;
        margin-bottom: 25px;
      }
      button:hover{
        background: rgba(163,163,163,0.74);
      }
      span{
        color: gray;
        a{
          color: #eeeeee;
          text-decoration: none;
        }
      }
    }
    }
  }
