main{
  div{box-sizing: border-box}
  margin: 0;
  background: rgba(27,27,27,0.90);
  >div{
    width: 70%;
    height: 700px;
    margin: 0 auto;
    padding: 50px 20px;
    .wrap{
      display: flex;
      justify-content: space-between;
      width: 45%;
      height: 40%;
      cursor: pointer;
      .msg{
        display: inline-block;
        width: 27%;
        height: 100%;
        background: #eeeeee;
        img{
          width: 100%;
          height: 60%;
        }
        p{
          padding-left: 20px;
          margin: 10px 0 ;
        }
        p:last-child{
          color: lightgrey;
        }
      }
      .status{
        display: inline-block;
        width: 73%;
        height: 100%;
        padding-top: 100px;
        span{
          display: inline-block;
          width: 80%;
          height: 20px;
          color: lightgrey;
          transition: all .5s linear;
        }
        div{
          display: inline-block;
          width: 0;
          height: 1px;
          transition: all .5s linear;
          border-top: 1px solid aliceblue;
          transform: translateY(-15px);
        }
      }

    }
    .wrap:nth-child(1),.wrap:nth-child(2){
      margin-bottom: 20px;
    }
   .wrap:hover .status span {
      width: 60%;
      margin-left: 20px;
    }
    .wrap:hover .status div{
      width: 20%;
    }
    >.wrap:nth-child(odd){
      float: right;
    }
  }
  section{
    width: 100%;
    height: 300px;
    background: url("../images/team/bg.jpg")no-repeat;
  }
}
